ClickBoom/ClickBoom/MainWindow.xaml

<Window x:Class="ClickBoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickBoom"
        xmlns:localControls="clr-namespace:ClickBoom.Controls"
        mc:Ignorable="d"
        Title="ClickBoom" Height="480" Width="480" MinHeight="220" MinWidth="350">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewButton_Click"/>
                <MenuItem Header="_Reset" Click="ResetButton_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitButton_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="2">
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Text="Booms Remaining"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="{Binding Path=PlayingField.BoomsRemaining, Mode=OneWay}"/>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="ResetButton" Content="Reset" Margin="0,2,5,2" MinWidth="50" Click="ResetButton_Click"/>
                    <Button Name="NewButton" Content="New" Margin="5,2,0,2" MinWidth="50" Click="NewButton_Click"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" Text="Timer"/>
                <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" Text="{Binding Path=PlayingField.Time, Mode=OneWay}"/>

            </Grid>

            <ScrollViewer Name="PlayingFieldScroller" Margin="2,5,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
