ClickBoom/ClickBoom/MainWindow.xaml

<Window x:Class="ClickBoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickBoom"
        xmlns:localControls="clr-namespace:ClickBoom.Controls"
        mc:Ignorable="d"
        Title="ClickBoom" Height="480" Width="480">
    <StackPanel Orientation="Vertical" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Text="Booms Remaining"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="{Binding Path=PlayingField.BoomsRemaining, Mode=OneWay}"/>
            <Button Name="ResetButton" Grid.Column="1" Grid.Row="1" Content="Reset" Click="ResetButton_Click"/>
            <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" Text="Timer"/>
            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" Text="{Binding Path=PlayingField.Time, Mode=OneWay}"/>

        </Grid>

        <ScrollViewer Name="PlayingFieldScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            
        </ScrollViewer>
    </StackPanel>
    
</Window>
