ClickBoom/ClickBoom/Views/OptionWindow.xaml

<Window x:Class="ClickBoom.Views.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickBoom.Views"
        mc:Ignorable="d"
        Title="ClickBoom - Options" Height="220" Width="250" MinHeight="220" MinWidth="250">
    <StackPanel  Margin="3" Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" Text="Welcome to ClickBoom!"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Select a size and click Go to start playing!"/>

        <Border Margin="3" BorderBrush="LightGray" BorderThickness="1">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Name="SmallRB" Grid.Column="0" Grid.Row="0" GroupName="SizeGroup" Width="80" IsChecked="True">Small</RadioButton>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="  12  x  12"/>
                <RadioButton Name="MediumRB" Grid.Column="0" Grid.Row="1" GroupName="SizeGroup" Width="80">Medium</RadioButton>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="  18  x  18"/>
                <RadioButton Name="LargeRB" Grid.Column="0" Grid.Row="2" GroupName="SizeGroup" Width="80">Large</RadioButton>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="  24  x  24"/>
                <RadioButton Name="CustomRB" Grid.Column="0" Grid.Row="3" GroupName="SizeGroup" Width="80" Checked="CustomRB_Checked" Unchecked="CustomRB_Checked">Custom</RadioButton>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <TextBox Name="CustomSizeXTB" IsEnabled="False" Width="24" AcceptsReturn="False" MaxLength="2" TextChanged="CustomSizeTB_TextChanged" Text="{Binding FieldX}"></TextBox>
                    <TextBlock Text=" x "/>
                    <TextBox Name="CustomSizeYTB" IsEnabled="False" Width="24" AcceptsReturn="False" MaxLength="2" TextChanged="CustomSizeTB_TextChanged" Text="{Binding FieldY}"></TextBox>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="11" Foreground="Gray" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Custom values will be clamped between 6 and 48"/>
            </Grid>
        </Border>

        <Button Name="GoButton" Click="GoButton_Click" Content="Go!" Width="80" Margin="3,5"/>

    </StackPanel>
</Window>
